# Copyright (C) 2021 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'Liste Projet Utilisateur'
ModuleProjetUserName = Liste Projet Utilisateur

# Module description 'ModuleProjetUserDesc'
ModuleProjetUserDesc = Ajoute des fonctionnalités au module Projet

#
# Admin page
#
ProjetUserSetup = Paramètrage du module Liste Projet Utilisateur
Settings = Settings
ProjetUserSetupPage = Liste Projet Utilisateur 
PROJETUSER_MYPARAM1 = My param 1
PROJETUSER_MYPARAM1Tooltip = My param 1 tooltip
PROJETUSER_MYPARAM2=My param 2
PROJETUSER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ProjetUserAbout = A propos du module
ProjetUserAboutPage = A propos du module

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#
# Email
#
EmailTextDocLinked = Bonjour, <br><br>Un nouveau document (ajouté par %s) est disponible sur %s %s : <strong>%s</strong><br>Pour le consulter sur l'erp, veuillez cliquer %s<br><br>Cordialement