# Copyright (C) 2022 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFormationHabilitationName'
ModuleFormationHabilitationName = Formation - Habilitation
# Module description 'ModuleFormationHabilitationDesc'
ModuleFormationHabilitationDesc = Permet la gestion des formation et des habilitations des collaborateurs. Gestion des périodes de recyclage avec envoi d'alertes.
FormationHabilitationArea = Formation - Habilitation
BoxTitleLatestModifiedHabilitation = Les dernières habilitations modifiées
BoxTitleLatestModifiedFormation = Les dernières formations modifiées
BoxTitleLatestModifiedFormation = Les dernières autorisations modifiées

ListOfs = Liste des %s
NewObj = Nouvelle %s
ListOfsUnlinkedObject = Liste des %s non liées au volet
ListOfsLinkedObject = Liste des %s liées au volet
UserFormation = formations du collaborateur
UserHabilitation = habilitations du collaborateur
UserAutorisation = autorisations du collaborateur
UserFormationuser = collaborateurs possèdant la formation
UserHabilitationuser = collaborateurs possèdant l'habilitation
UserAutorisationuser = collaborateurs possèdant l'autorisation
UserFormationVolet = formations
UserHabilitationVolet = habilitations
UserAutorisationVolet = autorisations



#
# Admin page
#
FormationHabilitationSetup = Paramètrage du module Formation - Habilitation
Settings = Paramètre
FormationHabilitationSetupPage = Paramètrage du module Formation - Habilitation
FamilleFormation = Famille de formation
SousDomaineFormation = Domaine de formation
ExamensMedicaux = Examens Médicaux


#
# About page
#
About = A propos
FormationHabilitationAbout = A propos du module Formation - Habilitation
FormationHabilitationAboutPage = A propos du module Formation - Habilitation

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#
# Attribut Volet
# 
Long_label = Libellé long
Nb_initial = Nombre d'initial
Nb_recyclage = Nombre de recyclage
Nb_passerelle = Nombre de passerelle
Typevolet = Type
DictionnaryTypeVoletHelp = 1 = Volet de formation<br>2 = Volet d'habilitation<br>3 = Volet d'autorisation<br>4 = Autres
Approbation = En cours d'approbation
Approbation1 = Approbation d'un responsable d'affaire en attente
Approbation2 = Approbation d'un RD en attente
Approbation3 = Approbation de la direction en attente
Approbation4 = Approbation du collaborateur en attente


#
# Attribut Formation
# 
RefExterne = Réf. Externe 
NombreHeure = Durée
Cout = Coût 
PeriodeRecyclage = Période de recyclage 
PeriodeSouplesse = Période de souplesse
PeriodeSouplesseBloquant = Période de souplesse bloquante
CoutMobilisation = Coût mobilisation
CoutPedagogique = Coût pédagogique
CoutTotal = Coût total
Prerequis = Prérequis
FormationsSuperieur = Formations supérieures
SousDomaine = Sous domaine
DelaisProgrammation = Délais programmation


#
# Attribut Habiliation _ Autorisation
# 
ValiditeEmployeur = Durée de validité de l'employeur


#
# Attribut Visites Medicales
# 
VisiteMedical = Visite Médicale
VisiteMedicals = Visites médicale
ObjetVisite = Objet
CaracterePonctuelVisite = Caractère ponctuel
DemandeurVisite = Demandeur
DateVisite = Date de la visite
DateFinValidite = Date de fin de validité 
CoutVisite = Coût
NatureVisite = Nature 
Utilisateur = Collaborateur

#
# Attribut Convocation
# 
NatureConvoc = Nature
CentreMedecine = Centre de medecine
ExamenARéaliser = Examen(s) à réaliser
OrganismeConvoc = Organisme / Employeur


#
# Attribut User Formation
# 
DateDebutFormation = Date début
DateFinFormation = Date de fin
DateFinValiditeFormation = Fin de validité
InterneExterne = Effectuée en
Organisme = Organisme / Formatteur
Formateur = Organisme / Formateur
HeureDebut = Heure début
HeureFin = Heure de fin


#
# Attribut User Habilitation
# 
DateHabilitation = Date d'obtention de l'habilitation
DateFinHabilitation = Date de fin de validité de l'habilitation


#
# Attribut User Autorisation
# 
DateAutorisation = Date d'obtention de l'autorisation
DateFinAutorisation = Date de fin de validité de l'autorisation


#
# Attribut Volet
# 
DateDebutVolet = Date début
DateFinVolet = Date de fin de validité


#
# Page de confirmation
#
ValidateFormation = Valider la formation
ValidateHabilitation = Valider l'habilitation
ValidateAutorisation = Valider l'autorisation
ConfirmValidateFormation = Êtes-vous sûr de vouloir valider la formation ?
ConfirmValidateHabilitation = Êtes-vous sûr de vouloir valider l'habilitation ?
ConfirmValidateAutorisation = Êtes-vous sûr de vouloir valider l'autorisation ?
DeleteFormation = Supprimer la formation
DeleteHabilitation = Supprimer l'habilitation
DeleteAutorisation = Supprimer l'autorisation
ProgrammerFormation = Programmer la formation
ConfirmProgrammerFormation = Êtes-vous sûr de vouloir programmer la formation ?
AddLine = Ajout d'une formation au collaborateur
ConfirmAddLine = Êtes-vous sûr de vouloir ajouter cette formation ?
ConfirmAddLine2 = Êtes-vous sûr de vouloir ajouter cette formation ? Cela clôturera les formations %s
ValiderFormation = Valider la formation
ConfirmValiderFormation = Êtes-vous sûr de vouloir valider la formation ?
ConfirmValiderFormation2 = Êtes-vous sûr de vouloir valider la formation ? Cela clôturera les formations %s
ConfirmMassValidationQuestion = Etes vous sûrs de vouloir valider les enregistrements sélectionnés ? <strong>ATTENTION : </strong> Seules les habilitations en statut 'Habilitable' vont être validées
RecordsValidated = %s enregistrements validés
RecordValidated = %s enregistrement validé
NoRecordValidated = Aucun enregistrement validé
ImpossibleToValidateWithThisStatut = Impossible de valider %s à cause du statut


#
# Erreur
#
ErrorPrerequis = Le collaborateur ne possède pas la formation %s qui est requise


#
# Autres
#
ForceCreation = Forcer la création