# Copyright (C) 2023 Faure Louis
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleConstatName'
ModuleConstatName = Constat
# Module description 'ModuleConstatDesc'
ModuleConstatDesc = Constat description
ActionsOnConstat = Actions sur le constat
#
# Admin page
#
ConstatSetup = Constat setup
Settings = Settings
ConstatSetupPage = Constat setup page
CONSTAT_MYPARAM1 = My param 1
CONSTAT_MYPARAM1Tooltip = My param 1 tooltip
CONSTAT_MYPARAM2=My param 2
CONSTAT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ConstatAbout = About Constat
ConstatAboutPage = Constat about page

#
# Sample page
#
ConstatArea = Constat
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#email 

ConstatPasserVerifier = Bonjour, le constat %s a été vérifié. Veuillez compléter votre partie et passer au statut suivant. Cordialement, votre système de notification.
ConstatCréé = Bonjour, le constat %s vient d'être créé. Veuillez compléter votre partie et passer au statut suivant. Cordialement, votre système de notification.
ConstatPasserCloturer = Bonjour, le constat %s a été clôturé. Cordialement, Votre système de notification.
ConstatPasserValider = Bonjour, le constat %s a été validé. Veuillez compléter votre partie. Cordialement, votre système de notification.
ConstatPasserSolder = Bonjour, le constat %s a été soldé. Le constat est donc terminé. Cordialement, votre système de notification.
ConstatPasserSolderRespQ3SE = Bonjour, le constat %s a été soldé. Le constat est donc terminé. Veuillez le passer au statut clôturé pour qu'il ne puisse être modifié. Cordialement, Votre système de notification.
ConstatActionSoldé = Bonjour, toutes les actions du constat %s sont soldées. Cordialement, votre système de notification.
ConstatAlerteDraft = Bonjour, le constat %s est toujours à l'état de brouillon. Veuillez le passer à l'état validé. Cordialement, votre système de notification.


#
# Agenda
#
CONSTAT_CREATEInDolibarr = Le constat %s est créé
CONSTAT_MODIFYInDolibarr = Le constat %s est modifiée
CONSTAT_DELETEInDolibarr = Le constat  %s, est supprimé
CONSTAT_VAVIDATEInDolibarr = Le constat %s, est validé
CONSTAT_PRISEInDolibarr = Le constat %s, est vérifié
CONSTAT_EN_COURSInDolibarr = Le constat %s est en cours
CONSTAT_SOLDEEInDolibarr = Le constat %s est soldée
CONSTAT_CLOTUREInDolibarr = Le constat %s réalisée, est cloturé
CONSTAT_CLASSSEInDolibarr = Le constat %s réalisée, est classé
CONSTAT_CANCELEDInDolibarr = Le constat %s est annulé
