# Copyright (C) 2021 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleConfigurationAccidentAccueilName'
ModuleConfigurationAccidentAccueilName = Configuration QSE Accueil
# Module description 'ModuleConfigurationAccidentAccueilDesc'
ModuleConfigurationAccidentAccueilDesc = Permet de modifier les données QSE affiché sur la page d'acceuil

#
# Admin page
#
ConfigurationAccidentAccueilSetup = Configuration QSE Accueil
Settings = Settings
ConfigurationAccidentAccueilSetupPage = Configuration QSE Accueil Paramètres
JOUR_SANS_ACC_AVEC_ARRET = Nombre de jour sans accident (Avec arrêt)
JOUR_SANS_ACC_AVEC_ARRET_COM = Nombre de jour sans accident (Avec arrêt) commentaire
JOUR_SANS_ACC_SANS_ARRET = Nombre de jour sans accident (Sans arrêt)
JOUR_SANS_ACC_SANS_ARRET_COM = Nombre de jour sans accident (Sans arrêt) commentaire
JOUR_SANS_ACC_TRAJET = Nombre de jour sans accident (De trajet)
JOUR_SANS_ACC_TRAJET_COM = Nombre de jour sans accident (De trajet) commentaire
SITUATIONS_DANGEREUSES = Nombre de situations dangereuses / bonnes pratiques 
REMONTEES_MOIS = Remontées 
DATE_MAJ = Date de mise à jour
REMONTEES_SSE_VDRNORD = Remontées SSE de l'antenne VDR-Nord
REMONTEES_SSE_GRANDOUEST = Remontées SSE de l'antenne Grand Ouest
REMONTEES_SSE_SUDEST = Remontées SSE de l'antenne Sud Est
REMONTEES_SSE_MARSEILLE = Remontées SSE de l'antenne Marseille


#
# About page
#
About = About
ConfigurationAccidentAccueilAbout = About ConfigurationAccidentAccueil
ConfigurationAccidentAccueilAboutPage = ConfigurationAccidentAccueil about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
