-- Copyright (C) ---Put here your own copyright and developer email---
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.


CREATE TABLE llx_formationhabilitation_userformation(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	ref varchar(128) NOT NULL, 
	note_public text, 
	note_private text, 
	date_creation datetime NOT NULL, 
	tms timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
	fk_user_creat integer NOT NULL, 
	fk_user_modif integer, 
	last_main_doc varchar(255), 
	import_key varchar(14), 
	model_pdf varchar(255), 
	fk_formation integer NOT NULL, 
	fk_user integer NOT NULL, 
	date_debut_formation date NOT NULL, 
	date_fin_formation date NOT NULL, 
	status integer NOT NULL, 
	cout_pedagogique double NOT NULL, 
	cout_mobilisation double NOT NULL, 
	cout_total double NOT NULL, 
	date_finvalidite_formation date, 
	fk_societe integer NOT NULL, 
	numero_certificat varchar(20), 
	formateur integer, 
	interne_externe integer DEFAULT 1 NOT NULL, 
	nombre_heure integer NOT NULL
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
