# Copyright (C) 2022 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleHolidaycustomName'
ModuleHolidaycustomName = Holidaycustom
# Module description 'ModuleHolidaycustomDesc'
ModuleHolidaycustomDesc = Holidaycustom description

#
# Admin page
#
HolidaycustomSetup = Holidaycustom setup
Settings = Settings
HolidaycustomSetupPage = Holidaycustom setup page
HOLIDAYCUSTOM_MYPARAM1 = My param 1
HOLIDAYCUSTOM_MYPARAM1Tooltip = My param 1 tooltip
HOLIDAYCUSTOM_MYPARAM2=My param 2
HOLIDAYCUSTOM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
HolidaycustomAbout = About Holidaycustom
HolidaycustomAboutPage = Holidaycustom about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
