-- Copyright (C) 2023 Faure Louis
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.


CREATE TABLE llx_constat_constat(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	ref varchar(128) DEFAULT '(PROV)' NOT NULL, 
	label varchar(255) NOT NULL, 
	status integer NOT NULL, 
	fk_user_creat integer NOT NULL, 
	fk_project varchar(128), 
	num_commande varchar(128), 
	site integer NOT NULL, 
	dateEmeteur datetime NOT NULL, 
	sujet integer NOT NULL, 
	typeConstat integer, 
	actionimmediate boolean, 
	actionimmediatecom text, 
	analyseCauseRacine text, 
	recurent boolean, 
	coutTotal int, 
	descriptionConstat text NOT NULL, 
	impactcomm text, 
	description text, 
	infoClient boolean, 
	commInfoClient text, 
	accordClient boolean, 
	commAccordClient text, 
	controleClient boolean, 
	commControleClient text, 
	commRespAff text, 
	commRespQ3 text, 
	commServQ3 text, 
	last_main_doc varchar(255), 
	date_eche date, 
	dateCloture date, 
	impact varchar(128), 
	rubrique varchar(128), 
	processus varchar(128)
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
