# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCommunicationName'
ModuleCommunicationName = Communication
# Module description 'ModuleCommunicationDesc'
ModuleCommunicationDesc = Gestion de la communication sur l'ERP

#
# Admin page
#
CommunicationSetup = Configuration du module Communication
Settings = Configuration
CommunicationSetupPage = Configuration du module Communication

#
# About page
#
About = A propos
CommunicationAbout = A propos du module Communication
CommunicationAboutPage = A propos du module Communication

#
# Sample page
#
CommunicationArea = Accueil Communication
