# Copyright (C) 2023 FADEL Soufiane <s.fadel@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleActionsName'
ModuleActionsName = Actions
# Module description 'ModuleActionsDesc'
ModuleActionsDesc = Actions description
Actionq3se = Action

#
# Admin page
#
ActionsSetup = Actions setup
Settings = Settings
ActionsSetupPage = Actions setup page
ACTIONS_MYPARAM1 = My param 1
ACTIONS_MYPARAM1Tooltip = My param 1 tooltip
ACTIONS_MYPARAM2=My param 2
ACTIONS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ActionsAbout = About Actions
ActionsAboutPage = Actions about page

#
# Sample page
#
ActionsArea = Actions
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# email
#
RetournerEnCours = Bonjour, Nous vous informons que l'action %s est désormais en cours. Cordialement, Votre système de notification
PasserStatusSolde = Bonjour, Nous vous informons que l'action %s a été marquée comme soldée. Cordialement, Votre système de notification
AttenteSolde = Bonjour, Nous vous informons que l'action %s est en attente de validation pour être marquée comme soldée. Veuillez indiquer si cette action est terminée ou non. Cordialement, Votre système de notification
Pilotemail = Bonjour, Vous avez été ajouté à l'action %s. Cordialement, Votre système de notification
RelanceEcheance = Bonjour, Nous vous rappelons que l'action %s est toujours en cours et a dépassé la date d'échéance. Cordialement, Votre système de notification
Relance = Bonjour, Nous vous rappelons que l'action %s n'est pas encore terminée. Cordialement, Votre système de notification

#
# Evenements Agenda
#
ACTION_CREATEInDolibarr = l'action %s est créé
ACTION_MODIFYInDolibarr = l'action %s est modifiée
ACTIONS_DELETEInDolibarr = l'action  %s, est supprimé TEST
ACTIONS_VAVIDATEInDolibarr = l'action %s, est validé
ACTIONS_EN_COURSInDolibarr = l'action %s est en cours
ACTIONS_SOLDEEInDolibarr = l'action %s est soldée
ACTIONS_ATT_SOLDEEInDolibarr = l'action %s attend d'être soldée
ACTIONS_CLASSEInDolibarr = l'action %s est classé
ACTIONS_CLOTUREinDolibarr = l'action %s est cloturé
ActionsOnactions = Actions passé de l'action


#
# Erreur
#
ErrorAddObjectLinked = Erreur lors de l'ajout de l'objet lié
ActionFieldsNullMendatory = Les champs suivants doivent être renseignés : %s
ActionNoEnd = L'avancement doit être à 100%%

#
# Button and FormConfirm
#
Decline = Refuser
ConfirmValidateActionQ3SE = Voulez vous valider l'action et la transmettre au pilote ?
ConfirmSoldeActionQ3SE = Voulez vous solder l'action et la transmettre au service Q3SE ?
ConfirmCloseActionQ3SE = Voulez vous clôturer l'action ?
Solde = Solder
NewActionQ3SE = Nouvelle Action


#
# Agenda
#
ACTIONQ3SE_CREATEInDolibarr = L'action %s est créée
ACTIONQ3SE_MODIFYInDolibarr = L'action %s est modifiée
ACTIONQ3SE_DELETEInDolibarr = L'action  %s est supprimée
ACTIONQ3SE_VALIDATEInDolibarr = L'action %s est validée
ACTIONQ3SE_CLOTUREInDolibarr = L'action %s est cloturée
ACTIONQ3SE_CANCELInDolibarr = L'action %s est annulée
ACTIONQ3SE_SOLDEInDolibarr = L'action %s est soldée


#
# Email
#
EMailTextActionValidate = Bonjour,<br><br>L'action %s émis par %s a été validé. Vous êtes le pilote de celle-ci.<br><br>Cordialement
EMailTextActionClose = Bonjour,<br><br>L'action %s pilotée par %s a été clôturé par %s.<br><br>Cordialement
EMailTextActionSolde = Bonjour,<br><br>L'action %s pilotée par %s a été soldée. Vous pouvez clôturer celle-ci après évaluation.<br><br>Cordialement
EMailTextConstatCancel = Bonjour,<br><br>Le constat %s pilotée par %s a été annulé par %s.<br><br>Cordialement
