# Copyright (C) 2024 FADEL Soufiane <s.fadel@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGpeccustomName'
ModuleGpeccustomName = GPEC/CV
# Module description 'ModuleGpeccustomDesc'
ModuleGpeccustomDesc = Centralise et évalue les compétences, filtre et génère des CVs automatiques. Migration GRH natif et customisation.

#
# Admin page
#
GpeccustomSetup = Gpeccustom setup
Settings = Settings
GpeccustomSetupPage = Gpeccustom setup page
GPECCUSTOM_MYPARAM1 = My param 1
GPECCUSTOM_MYPARAM1Tooltip = My param 1 tooltip
GPECCUSTOM_MYPARAM2=My param 2
GPECCUSTOM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
GpeccustomAbout = About Gpeccustom
GpeccustomAboutPage = Gpeccustom about page

#
# Sample page
#
GpeccustomArea = Home Gpeccustom
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Adresse email du service GRH externe à prévenir
Establishments=Etablissements
Establishment=Etablissement
NewEstablishment=Nouvel établissement
DeleteEstablishment=Supprimer l'établissement
ConfirmDeleteEstablishment=Êtes-vous sûr de vouloir supprimer cet établissement ?
OpenEtablishment=Etablissement ouvert
CloseEtablishment=Etablissement fermé
# Dictionary
DictionaryPublicHolidays=Congés - jours fériés
DictionaryDepartment=HRM - Unité organisationnelle
DictionaryFunction=GRH - Liste des fonctions
# Module
Employees=Salariés
Employee=Salarié
NewEmployee=Nouveau salarié
ListOfEmployees=List des salariés
HrmSetup=Configuration du module GRH/CV
SkillsManagement=Gestion des compétences
HRM_MAXRANK=Nombre maximum de niveaux pour classer une compétence
HRM_DEFAULT_SKILL_DESCRIPTION=Description par défaut des rangs lors de la création de la compétence
deplacement=Ctrl
DateEval=Date d'évaluation
JobCard=Fiche emploi
JobPosition=Profil de poste
JobsPosition=Profils de poste
Positions = Postes
NewSkill=Nouvelle compétence
SkillType=Type de compétence
Skilldets=Liste des niveaux pour cette compétence
Skilldet=Niveau de compétence
rank=Niveau
ErrNoSkillSelected=Pas de compétence sélectionnée
ErrSkillAlreadyAdded=Cette compétence est déjà dans la liste
SkillHasNoLines=Cette compétence n'a pas de lignes affectées
skill=Compétence
Skills=Compétences
SkillCard=Fiche compétence
EmployeeSkillsUpdated=Compétences de l'employé mises à jour (voir onglet "Compétences" de la fiche employé)
Eval=Évaluation
Evals=Évaluations
NewEval=Nouvelle évaluation
ValidateEvaluation=Valider l'évaluation
ConfirmValidateEvaluation=Êtes-vous sûr de vouloir valider cette évaluation sous la référence  <b> %s </b> ?
EvaluationCard=Fiche évaluation
RequiredRank=Niveau requis pour cet emploi
EmployeeRank=Niveau de l'employée pour cette compétence
EmployeePosition=Poste d'employé
EmployeePositions=Postes d'employés
EmployeesInThisPosition=Employés occupant ce poste
group1ToCompare=Groupe d'utilisateurs à analyser
group2ToCompare=Deuxième groupe d'utilisateurs pour comparaison
OrJobToCompare=Comparer aux exigences en matière de compétences professionnelles
difference=Différence
CompetenceAcquiredByOneOrMore=Compétence acquise par un ou plusieurs utilisateurs mais non demandée par le deuxième comparateur
MaxlevelGreaterThan=Niveau max supérieur à celui demandé
MaxLevelEqualTo=Niveau maximum égal à cette demande
MaxLevelLowerThan=Niveau maximum inférieur à cette demande
MaxlevelGreaterThanShort=Niveau d'employé supérieur à celui demandé
MaxLevelEqualToShort=Le niveau d'employé est égal à cette demande
MaxLevelLowerThanShort=Niveau d'employé inférieur à cette demande
SkillNotAcquired=Compétences non acquises par tous les employés et requis par le second comparateur
legend=Légende
TypeSkill=Type de compétence
AddSkill=Ajouter des compétences à cet emploi
RequiredSkills=Compétences requises pour cet emploi
UserRank=Niveau employé
SkillList=Liste compétence
SaveRank=Sauvegarder niveau
TypeKnowHow=Savoir-faire
TypeHowToBe=Savoir-être
TypeKnowledge=Savoir
AbandonmentComment=Commentaire sur l'abandon
DateLastEval=Date dernière évaluation
NoEval=Aucune évaluation effectuée pour cet employé
HowManyUserWithThisMaxNote=Nombre d'employés avec ce niveau
HighestRank=Plus haut niveau
SkillComparison=Comparaison des compétences
ActionsOnJob=Evénements sur ce poste
VacantPosition=Poste à pouvoir
VacantCheckboxHelper=cocher cette option affichera tous les postes à pourvoir\n
SaveAddSkill = Compétence(s) ajoutée(s)
SaveLevelSkill = Niveau(x) de compétence(s) enregistré(s)
DeleteSkill = Compétence supprimée
SkillsExtraFields=Attributs supplémentaires (Compétences)
JobsExtraFields=Attributs supplémentaires (Emplois)
EvaluationsExtraFields=Attributs supplémentaires (Evaluations)
NeedBusinessTravels=Besoin de déplacements professionnels
NoDescription=Pas de description
