# Copyright (C) 2024 FADEL Soufiane <s.fadel@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGpeccustomName'
ModuleGpeccustomName = Gpeccustom
# Module description 'ModuleGpeccustomDesc'
ModuleGpeccustomDesc = Gpeccustom description

#
# Admin page
#
GpeccustomSetup = Gpeccustom setup
Settings = Settings
GpeccustomSetupPage = Gpeccustom setup page
GPECCUSTOM_MYPARAM1 = My param 1
GPECCUSTOM_MYPARAM1Tooltip = My param 1 tooltip
GPECCUSTOM_MYPARAM2=My param 2
GPECCUSTOM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
GpeccustomAbout = About Gpeccustom
GpeccustomAboutPage = Gpeccustom about page

#
# Sample page
#
GpeccustomArea = Home Gpeccustom
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
