# Copyright (C) 2023 FADEL Soufiane <s.fadel@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAddOnCommName'
ModuleAddOnCommName = Suivi commercial et financier
# Module description 'ModuleAddOnCommDesc'
ModuleAddOnCommDesc = plusieurs diagrammes de suivi commercial et financier. L'entête de chaque diagramme dispose d'un mode d'affichage ou d'un filtre.  

#
# Admin page
#
AddOnCommSetup = AddOnComm setup
Settings = Settings
AddOnCommSetupPage = AddOnComm setup page
ADDONCOMM_MYPARAM1 = My param 1
ADDONCOMM_MYPARAM1Tooltip = My param 1 tooltip
ADDONCOMM_MYPARAM2=My param 2
ADDONCOMM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AddOnCommAbout = About AddOnComm
AddOnCommAboutPage = AddOnComm about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
