# Copyright (C) 2022 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleRemonteesSSEName'
ModuleRemonteesSSEName = RemonteesSSE
# Module description 'ModuleRemonteesSSEDesc'
ModuleRemonteesSSEDesc = RemonteesSSE description

#
# Admin page
#
RemonteesSSESetup = RemonteesSSE setup
Settings = Settings
RemonteesSSESetupPage = RemonteesSSE setup page
REMONTEESSSE_MYPARAM1 = My param 1
REMONTEESSSE_MYPARAM1Tooltip = My param 1 tooltip
REMONTEESSSE_MYPARAM2=My param 2
REMONTEESSSE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
RemonteesSSEAbout = About RemonteesSSE
RemonteesSSEAboutPage = RemonteesSSE about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
