# Copyright (C) 2022 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleECMCustomName'
ModuleECMCustomName = GED (Custom)
# Module description 'ModuleECMCustomDesc'
ModuleECMCustomDesc = Gestion de documents (GED). Stockage automatic des documents générés ou stockés. Fonction de partage.

#
# Admin page
#
ECMCustomSetup = ECMCustom setup
Settings = Settings
ECMCustomSetupPage = ECMCustom setup page
ECMCUSTOM_MYPARAM1 = My param 1
ECMCUSTOM_MYPARAM1Tooltip = My param 1 tooltip
ECMCUSTOM_MYPARAM2=My param 2
ECMCUSTOM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ECMCustomAbout = About ECMCustom
ECMCustomAboutPage = ECMCustom about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

Groupe_autorise = Groupe autorisés
