# Copyright (C) 2023 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModuleDonneesRHName = Données RH
ModuleDonneesRHDesc = Permet d'ajouter des attributs protégés sur la fiche utilisateur
DonneesRH = Données RH
OngletDonneesRH = Onglet


#
# Admin page
#
DonneesRHSetup = Configuratiuon du module Données RH
Settings = Configuration
DonneesRHSetupPage = Configuratiuon du module Données RH
MAX_PRICE_NDF_REPASFORMATION = Prix maximum pour 'Frais de bouche durant les formations'

#
# About page
#
About = A propos
DonneesRHAbout = A propos du module Données RH
DonneesRHAboutPage = A propos du module Données RH


#
# Page
#
OngletDonneesRHs = Données RH


#
# Warning / Error
#
WarningNoTabExist = Il n'existe aucun onglet pour ajouter des attributs, veuillez en créer un.
WarningNoTabSelect = Veuillez selectionner un onglet pour pouvoir modifier, ajouter et supprimer des attributs.
ErrorLabelExisting = Impossible de créer l'onglet, ce Libellé existe déja
WarningNoProperty = Aucun attribut n'a été créé.
WarningNoTabSelectUser = Veuillez selectionner un onglet pour pouvoir voir et modifier les attributs.
WarningNoTabExistUser = Il n'existe aucun onglet, veuillez en créer un.
DB_ERROR_RECORD_ALREADY_EXISTS = Le champ existe déja dans la base de données

#
# Attributs
#
GroupesView = Groupes (droit de consultation)
GroupesEdit = Groupes (droit de modification)


#
# Autres
#
fa-user-plus_fa_#79633f = Données RH