# Copyright (C) 2022 METZGER Leny <l.metzger@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGPECName'
ModuleGPECName = GPEC
# Module description 'ModuleGPECDesc'
ModuleGPECDesc = Ce module permet la gestion prévisionnelle des emplois et des compétences
GPECArea = GPEC
gpec_16@gpec = GPEC

#
# Admin page
#
GPECSetup = Paramètres du module GPEC
Settings = Paramètres
GPECSetupPage = Paramètres du module GPEC


#
# About page
#
About = A propos
GPECAbout = A propos du module GPEC
GPECAboutPage = A propos du module GPEC

#
# Attributs
#
Exigence_cctp = Exigences CCTP
Competence = Compétence
Niveau0 = Niveau 0 (Apprenant)
Niveau1 = Niveau 1 (Confirmé)
Niveau2 = Niveau 2 (Maitrise)
Niveau3 = Niveau 3 (Expert)
Fk_theme = Thème


#
# Mails
#
EMailTextRenseignementGPEC = L'onglet %s du module GPEC de %s a été renseigné. Vous devez le valider.
EMailTextModifGPEC = L'onglet %s du module GPEC de %s a été modifié. Vous devez le valider.


#
# Autres
#
HelpNiveau = Niveau 0 : <ul><li>Connaissances de base<li/><li>A déjà pratiqué accompagné</li><li>Pas ou peu d’autonomie</li></ul>