# Copyright (C) 2024 Faure Louis <l.faure@optim-industries.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleQ3SERPName'
ModuleQ3SERPName = Q3SERP
# Module description 'ModuleQ3SERPDesc'
ModuleQ3SERPDesc = Q3SERP description

#
# Admin page
#
Q3SERPSetup = Q3SERP setup
Settings = Settings
Q3SERPSetupPage = Q3SERP setup page
Q3SERP_MYPARAM1 = My param 1
Q3SERP_MYPARAM1Tooltip = My param 1 tooltip
Q3SERP_MYPARAM2=My param 2
Q3SERP_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Q3SERPAbout = About Q3SERP
Q3SERPAboutPage = Q3SERP about page

#
# Sample page
#
Q3SERPArea = Q3SERP
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
